image: maven:latest

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  #- clean
  #- test
 #- package
 # - image
  - deploy

# code clean:
#   stage: clean
#   script:
#     - rm -rf package/*
#     - cd application/
#     - mvn $MAVEN_CLI_OPTS clean

# code test:
#   stage: test
#   script:
#     - cd application/
#     - mvn $MAVEN_CLI_OPTS test

# build package:
#   stage: package
#   script:
#     - cd application/
#     - mvn $MAVEN_CLI_OPTS install

# build:
#   stage: image
#   image: docker:18.09.7
#   services:
#   - docker:18.09.7-dind
#   script:
#     - docker login -u $REGISTRY_USERNAME -p $REGISTRY_PASSWORD
#     - docker build -t $REGISTRY_HOST/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME .
#     - if [[ $CI_COMMIT_REF_NAME == 'master' ]]; then docker build -t $REGISTRY_HOST/$CI_PROJECT_NAME:latest .;fi
#     - if [[ $CI_COMMIT_REF_NAME == 'master' ]]; then docker push $REGISTRY_HOST/$CI_PROJECT_NAME:latest;fi
#     - docker push $REGISTRY_HOST/$CI_PROJECT_NAME:$CI_COMMIT_REF_NAME

# build image:
#   stage: image
#   image:
#     name: gcr.io/kaniko-project/executor:debug
#     entrypoint: [""]  
#   script:
#     - echo "{\"auths\":{\"$REGISTRY_HOST\":{\"auth\":\"$REGISTRY_AUTH_KEY\"}}}" > /kaniko/.docker/config.json
#     - cat  /kaniko/.docker/config.json
#     #- echo "$REGISTRY_CA" >> /kaniko/ssl/certs/ca-certificates.crt
#     - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $REGISTRY_HOST/jonascavalcantineto/$CI_PROJECT_NAME:latest
#   only:
#     - prod

# deploy kubernetes Production:
#   stage: deploy
#   image: dtzar/helm-kubectl
#   script:
#     - apk add --update coreutils
#     - kubectl config set-cluster k8s --server=$KUBE_URL --certificate-authority=$KUBE_CA_PEM_FILE
#     - kubectl config set-credentials gitlab --token=$KUBE_TOKEN
#     - kubectl config set-context default --cluster=k8s --user=gitlab
#     - kubectl config use-context default
#     - sed -i "s/CI_PROJECT_NAME/$CI_PROJECT_NAME/g" deployment.yaml
#     - sed -i "s/CI_COMMIT_REF_NAME/$CI_COMMIT_REF_NAME/g" deployment.yaml
#     - sed -i "s/CI_COMMIT_SHORT_SHA/$CI_COMMIT_SHORT_SHA/g" deployment.yaml
#     - cat deployment.yaml
#     - if [[ $CI_COMMIT_REF_NAME == 'prod' ]]; then kubectl apply -f deployment.yaml;else kubectl -n $CI_COMMIT_REF_NAME apply -f deployment.yaml;fi
#   when: manual
#   only:
#     - prod

# deploy kubernetes:
#   stage: deploy
#   image: dtzar/helm-kubectl
#   script:
#     - apk add --update coreutils
#     - kubectl config set-cluster k8s --server=$KUBE_URL --certificate-authority=$KUBE_CA_PEM_FILE
#     - kubectl config set-credentials gitlab --token=$KUBE_TOKEN
#     - kubectl config set-context default --cluster=k8s --user=gitlab
#     - kubectl config use-context default
#     - sed -i "s/CI_PROJECT_NAME/$CI_PROJECT_NAME/g" deployment.yaml
#     - sed -i "s/CI_COMMIT_REF_NAME/$CI_COMMIT_REF_NAME/g" deployment.yaml
#     - sed -i "s/CI_COMMIT_SHORT_SHA/$CI_COMMIT_SHORT_SHA/g" deployment.yaml
#     - cat deployment.yaml
#     - if [[ $CI_COMMIT_REF_NAME == 'prod' ]]; then kubectl apply -f deployment.yaml;else kubectl -n $CI_COMMIT_REF_NAME apply -f deployment.yaml;fi
#   only:
#     - homol



deploy Openshift Prod:
  image: widerin/openshift-cli
  stage: deploy
  script: |
    oc login $OPENSHIFT_SERVER_URL --token=$OPENSHIFT_TOKEN --insecure-skip-tls-verify
    oc project $CI_COMMIT_REF_NAME
    oc get dc/$CI_PROJECT_NAME 2> /dev/null || oc new-app . --name=$CI_PROJECT_NAME
    oc get svc $CI_PROJECT_NAME 2> /dev/null || oc expose dc/$CI_PROJECT_NAME --port=8080
    oc get routes $CI_PROJECT_NAME 2> /dev/null || oc expose service $CI_PROJECT_NAME
    oc start-build $CI_PROJECT_NAME --from-dir=. --follow
  when: manual
  only:
    - prod

deploy Openshift HOMOL-DEV:
  image: widerin/openshift-cli
  stage: deploy
  script: |
    oc login $OPENSHIFT_SERVER_URL --token=$OPENSHIFT_TOKEN --insecure-skip-tls-verify
    oc project $CI_COMMIT_REF_NAME
    oc get dc/$CI_PROJECT_NAME 2> /dev/null || oc new-app . --name=$CI_PROJECT_NAME
    oc get svc $CI_PROJECT_NAME 2> /dev/null || oc expose dc/$CI_PROJECT_NAME --port=8080
    oc get routes $CI_PROJECT_NAME 2> /dev/null || oc expose service $CI_PROJECT_NAME
    oc start-build $CI_PROJECT_NAME --from-dir=. --follow
  only:
    - homol
    - dev




